<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- google fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Poppins:wght@500;700;800&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300;1,400;1,700&family=Roboto:ital,wght@0,500;1,500&family=Rubik+Moonrocks&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- <div>

  <p> city computers </p>

</div> -->

<style>
/* div{
  width: 200px;
  height: 200px;
  background-color: red;
  border-radius: 50%;
} */

  p{
    /* border: 2px solid red; */
    border-width:3px;
    border-style: dashed;
    border-color: red;

    border-bottom: 2px solid green;
    border-top: 2px solid rgb(0, 11, 128);
    border-left: 2px solid rgb(0, 11, 128);
    border-right: 2px solid rgb(164, 25, 25);

    border-radius: 20px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;

    font-size: 40px;
    font-weight: 700;
    font-family: 'Silkscreen', cursive;
    font-style: italic;
    
   

    
  }





</style>




<!-- css fonts -->


<!-- positions
static
sticky
fixed
relative
absuluate

-->

<!-- 
<style>
  .demo{

    height: 100vh;
    width: 100vw;
    background-color: rgb(229, 184, 184);
    display: flex;
  }

 .demo1{

  position: fixed;
  bottom: 0px;
  right: 0px;



 }

 .demo2{




 }

</style> -->

<!-- 
<div class="demo">

<h1 class="demo1">relative </h1>
<h1 class="demo2">absuluate </h1>

<p>lorem1000</p> -->





<!-- </div> -->

<style>
 /* img{
  position: relative;
  top: 150px;
  z-index:-99;
 } */

div{
  width: 500px;
  height: 500px;

}

.demo1{
  width: 100px;
  height: 200px;
  background-color: yellow;
  position: relative;
  top: 50px;
  z-index: 1;
}


.demo2{
  width: 100px;
  height: 100px;
  background-color: blueviolet;
  position: relative;
  top: auto;
  z-index: 23;

}

.demo3{
  width: 100px;
  height: 100px;
  background-color: green;
  position: relative;
  top: 50px;

}

.demo4{

  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  top: 50px;

}

</style>

<div>
  <!-- <img src="../images/linkedin.png"  width="300px" height="400px" alt="">
  <h1>heading</h1> -->


  <div class="demo1"></div>
  <div class="demo2"></div>
  <div class="demo3"></div>
  <div class="demo4"></div>
</div>







  
</body>
</html>